doctype html
html
	head
		meta charset="utf-8"
		title Just Do It
		link rel="shortcut icon" href="/favicon.ico"
		link rel="stylesheet" media="screen, projection" href="/stylesheets/application.css"
		/ [if lt IE 9]
			script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
	body
		h1 A Sinatra App
		p
			img src="/images/dice.png" alt="Dice it up!"
		== yield
		script href="/javascripts/application.js"